<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="svg/logo.svg" alt="indicius" class="logo">
        <nav>
            <ul>
                <li class="head">
                    <a href="#w">Work</a>
                </li>
                <li class="head">
                    <a href="#s">Services</a>
                </li>
                <li class="head">
                    <a href="#a">About</a>
                </li>
                <li class="head">
                    <a href="#c">Contact</a>
                </li>
            </ul>
        </nav>
        <h2>
            Designing for a more human-centered world.
        </h2>
        <h3>
            Together.
        </h3>
        <img src="svg/circles.svg" class="circles">
    </header>
    <div class="slide2">
        <p class="slide2text">
            We’re a team of humans with the strategy, tools, and talent to build outstanding branding solutions and
            digital products.
        </p>
        <img src="svg/slide2.svg" class="slide2img">
    </div>
    <div class="slide3">
        <div class="slide3p1">
            <img src="images/slide3img1.jpg" class="slide3img">
            <div class="slide3wt">
                <h4 class="slide3header">COLUMBIA UNIVERSITY</h4>
                <p class="slide3text">Redesigning Columbia University's genomics app for on-the-go analysis</p>
                <img src="svg/study1.svg" class="study">
                <a href="#study" class = "studylink">View Case Study</a>
            </div>
        </div>
        <div class="slide3p2">
            <div class="slide3wt">
                <h4 class="slide3header">NUBI</h4>
                <p class="slide3text">Designing a new product experience for a PayPal partner in the fintech industry
                </p>
                <img src="svg/study2.svg" class="study">
                <a href="#study" class = "studylink">
                        View Case Study
                </a>
            </div>
            <img src="images/slide3img2.jpg" class="slide3img">
        </div>
        <input type="button" value="View All Case Studies" class="studyb">
    </div>
    <div class="slide4">
        <div class="innerslide4">
            <img src="svg/slide4bar.svg" class="bar">
            <img src="svg/slide4arrows.svg" class="arrows">
            <div class="slide4box">
                <div class="slide4text">
                    <p class="slide4h3">
                        Design Sprint.
                    </p>
                    <p class="slide4h4">
                        Together.
                    </p>
                    <p class="slide4p">
                        Solve tough problems in a single week through this structured, step-by-step user experience
                        design workshop used by the most innovative companies in the world.
                    </p>
                    <a href = "#d" class = "service">
                    <p class="servtext">
                        <img src="svg/study1.svg" class="services">
                        
                            Discover our services & processes
                       
                    </p>
                </a>
                </div>
                <img src="svg/people.svg" class="people">
            </div>
        </div>
    </div>
    <div class="slide5">
        <p class="slide5h3">
            We have a lot to say
        </p>
        <p class="slide5h4">
            Articles about human-centered design by members of the Indi team.
        </p>
        <div class="cards">
            <div class="card1">
                <img src="svg/flower.svg" class="cardimg">
                <p class="cardtext">
                    Yet another story about teams and work culture during pandemic time
                </p>
                <a href="#l" class="linka">
                    <img src="svg/link.svg" class="link">
                </a>
            </div>
            <div class="card2">
                <img src="svg/dice.svg" class="cardimg">
                <p class="cardtext">
                    How we Used a Remote Design Sprint to Kick off Product Development for a Healthtech Startup
                </p>
                <a href="#l" class="linka">
                    <img src="svg/link.svg" class="link">
                </a>
            </div>
            <div class="card3">
                <img src="svg/roi.svg" class="cardimg">
                <p class="cardtext">
                    Designers, we need to talk about business and strategy
                </p>
                <a href="#l" class="linka">
                    <img src="svg/link.svg" class="link">
                </a>
            </div>
        </div>
        <div class="discover">
            <img src="svg/study1.svg" class="discoverimg">
            <p class="discoverp">
                Discover all the articles
            </p>
        </div>
    </div>
    <div class="slide6">
        <div class="humans">
            <h5>Meet the humans of Indicius</h5>
            <p class="humansp">
                We believe innovation happens when both our team and our clients can grow and thrive.
            </p>
            <input type="button" value="Get to know us" class="humanb">
        </div>
        <img src="images/img1.jpg" class="img1">
        <img src="images/img2.jpg" class="img2">
        <img src="images/img3.jpg" class="img3">
        <img src="images/img4.jpg" class="img4">
        <img src="images/img5.jpg" class="img5">
        <img src="images/img6.jpg" class="img6">
        <img src="images/img7.jpg" class="img7">
        <img src="images/img8.jpg" class="img8">
        <img src="images/img9.jpg" class="img9">
        <img src="images/img10.jpg" class="img10">
    </div>
    <div class="slide7">
        <img src="svg/circle71.svg" class="cir1">
        <img src="svg/circle72.svg" class="cir2">
        <div class="slide7text">
            <p class="slide7h">
                We want to hear about what you're building
            </p>
            <input type="button" value="Let's chat" class="slide7b">
            <div class="feedback">
                <div class="feedback1">
                    <ul>
                        <li>
                            Av. del Libertador 1000, B1638
                        </li>
                        <li>
                            Vicente López,
                        </li>
                        <li>
                            Buenos Aires, Argentina
                        </li>
                        <li>
                            info@indicius.com
                        </li>
                    </ul>
                    <p class="copyright">
                        © Indicius 2020
                    </p>
                </div>
                <div class="feedback2">
                    <div class="links">
                        <ul>
                            <li>
                                <a href="#p3">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="#p3">
                                    Work
                                </a>
                            </li>
                            <li>
                                <a href="#p3">
                                    Services
                                </a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="#p3">
                                    About
                                </a>
                            </li>
                            <li>
                                <a href="#p3">
                                    Contact
                                </a>
                            </li>
                            <li>
                                <a href="#p3">
                                    Culture
                                </a>
                            </li>
                        </ul>
                    </div>
                    <p class="news1">
                        Indi updates. No spam.
                    </p>
                    <a href="#s">
                        <p class="news2">
                            Subscribe to our newsletter
                        </p>
                    </a>
                    <img src="svg/arrow2.svg" class="arrow2">
                </div>
                <div class="feedback3">

                    <img src="svg/socials.svg" class="socials">
                </div>
            </div>


        </div>
</body>

</html>